<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudBase.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'KNUSTARMISLOCAL.dbo.VIEWALLCADYEARS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEWALLCADYEARS">
    <Key>
      <PropertyRef Name="ACADYEAR" />
    </Key>
    <Property Name="ACADYEAR" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="procStudentInfoDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="COLLEGEID" Type="int" Mode="In" />
    <Parameter Name="ACADYEAR" Type="int" Mode="In" />
    <Parameter Name="SEM" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="StudBaseStoreContainer">
    <EntitySet Name="VIEWALLCADYEARS" EntityType="Self.VIEWALLCADYEARS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWALLCADYEARS].[ACADYEAR] AS [ACADYEAR]
    FROM [dbo].[VIEWALLCADYEARS] AS [VIEWALLCADYEARS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>