<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudBase" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StudEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="procStudentInfoDetails" ReturnType="Collection(StudBase.procStudentInfoDetails_Result)">
      <Parameter Name="COLLEGEID" Mode="In" Type="Int32" />
      <Parameter Name="ACADYEAR" Mode="In" Type="Int32" />
      <Parameter Name="SEM" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="VIEWALLCADYEARS" EntityType="StudBase.VIEWALLCADYEARS" />
  </EntityContainer>
  <ComplexType Name="procStudentInfoDetails_Result">
    <Property Type="String" Name="STUDENTID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FULLNAME" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="INDEXNO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="YR" Nullable="false" />
    <Property Type="String" Name="PRIMARYMOBILE" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SCHOOLMOBILE" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POSTADD1" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="POSTADD2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="POSTADD3" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="POSTADD4" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GUARDIANNAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GUARDIANADDRESS" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GUARDIANEMAIL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GUARDIANPHONE" Nullable="true" MaxLength="50" />
    <Property Type="Binary" Name="PICTURE" Nullable="true" />
  </ComplexType>
  <EntityType Name="VIEWALLCADYEARS">
    <Key>
      <PropertyRef Name="ACADYEAR" />
    </Key>
    <Property Name="ACADYEAR" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>