<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoStuDetailsEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="COLLEGEROLE">
    <Key>
      <PropertyRef Name="COLLEGEROLEID" />
    </Key>
    <Property Name="COLLEGEROLEID" Type="Int32" Nullable="false" />
    <Property Name="ROLENAME" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="COLLEGEUSERROLE" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="COLLEGEROLE" ToRole="COLLEGEUSERROLE" />
  </EntityType>
  <EntityType Name="COLLEGEUSER">
    <Key>
      <PropertyRef Name="COLLEGEUSERID" />
    </Key>
    <Property Name="COLLEGEUSERID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="COLLEGEUSERCLAIMS" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="COLLEGEUSER" ToRole="COLLEGEUSERCLAIMS" />
    <NavigationProperty Name="COLLEGEUSERLOGINS" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="COLLEGEUSER" ToRole="COLLEGEUSERLOGINS" />
    <NavigationProperty Name="COLLEGEUSERROLE" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="COLLEGEUSER" ToRole="COLLEGEUSERROLE" />
  </EntityType>
  <EntityType Name="COLLEGEUSERCLAIMS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COLLEGEUSER" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="COLLEGEUSERCLAIMS" ToRole="COLLEGEUSER" />
  </EntityType>
  <EntityType Name="COLLEGEUSERLOGINS">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COLLEGEUSER" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="COLLEGEUSERLOGINS" ToRole="COLLEGEUSER" />
  </EntityType>
  <EntityType Name="COLLEGEUSERROLE">
    <Key>
      <PropertyRef Name="COLLEGEUSERID" />
      <PropertyRef Name="COLLEGEROLEID" />
    </Key>
    <Property Name="COLLEGEUSERID" Type="Int32" Nullable="false" />
    <Property Name="COLLEGEROLEID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="COLLEGEROLE" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="COLLEGEUSERROLE" ToRole="COLLEGEROLE" />
    <NavigationProperty Name="COLLEGEUSER" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="COLLEGEUSERROLE" ToRole="COLLEGEUSER" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="COLLEGEROLE" Type="Self.COLLEGEROLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COLLEGEUSERROLE" Type="Self.COLLEGEUSERROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLEGEROLE">
        <PropertyRef Name="COLLEGEROLEID" />
      </Principal>
      <Dependent Role="COLLEGEUSERROLE">
        <PropertyRef Name="COLLEGEROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="COLLEGEUSER" Type="Self.COLLEGEUSER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COLLEGEUSERCLAIMS" Type="Self.COLLEGEUSERCLAIMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLEGEUSER">
        <PropertyRef Name="COLLEGEUSERID" />
      </Principal>
      <Dependent Role="COLLEGEUSERCLAIMS">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="COLLEGEUSER" Type="Self.COLLEGEUSER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COLLEGEUSERLOGINS" Type="Self.COLLEGEUSERLOGINS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLEGEUSER">
        <PropertyRef Name="COLLEGEUSERID" />
      </Principal>
      <Dependent Role="COLLEGEUSERLOGINS">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="COLLEGEUSER" Type="Self.COLLEGEUSER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COLLEGEUSERROLE" Type="Self.COLLEGEUSERROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLEGEUSER">
        <PropertyRef Name="COLLEGEUSERID" />
      </Principal>
      <Dependent Role="COLLEGEUSERROLE">
        <PropertyRef Name="COLLEGEUSERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollegeStuDetailsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="COLLEGEROLE" EntityType="Self.COLLEGEROLE" />
    <EntitySet Name="COLLEGEUSER" EntityType="Self.COLLEGEUSER" />
    <EntitySet Name="COLLEGEUSERCLAIMS" EntityType="Self.COLLEGEUSERCLAIMS" />
    <EntitySet Name="COLLEGEUSERLOGINS" EntityType="Self.COLLEGEUSERLOGINS" />
    <EntitySet Name="COLLEGEUSERROLE" EntityType="Self.COLLEGEUSERROLE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="COLLEGEROLE" EntitySet="COLLEGEROLE" />
      <End Role="COLLEGEUSERROLE" EntitySet="COLLEGEUSERROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="COLLEGEUSER" EntitySet="COLLEGEUSER" />
      <End Role="COLLEGEUSERCLAIMS" EntitySet="COLLEGEUSERCLAIMS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="COLLEGEUSER" EntitySet="COLLEGEUSER" />
      <End Role="COLLEGEUSERLOGINS" EntitySet="COLLEGEUSERLOGINS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="COLLEGEUSER" EntitySet="COLLEGEUSER" />
      <End Role="COLLEGEUSERROLE" EntitySet="COLLEGEUSERROLE" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CoStuDetailsEntities.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CoStuDetailsEntities.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="procCollegeUserRolesOverview" ReturnType="Collection(CoStuDetailsEntities.procCollegeUserRolesOverview_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="procCollegeUserRolesOverview_Result">
    <Property Type="String" Name="USERNAME" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="ROLESASSIGNED" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>